{
    "dependencies": {
        "axios": "^1.3.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csrf-csrf": "^2.2.3",
        "express": "^4.18.2",
        "ipaddr.js": "^2.0.1",
        "multer": "^1.4.5-lts.1",
        "node-rest-client": "^3.1.1",
        "open": "^8.4.0",
        "png-chunk-text": "^1.0.0",
        "png-chunks-encode": "^1.0.0",
        "png-chunks-extract": "^1.0.0",
        "rimraf": "^3.0.2",
        "sharp": "^0.31.3"
    },
    "name": "TavernAI",
    "version": "1.2.8",
    "bin": {
        "TavernAI": "server.js"
    },
    "rules": {
        "no-path-concat": "off",
        "no-var": "off"
    },
    "pkg": {
        "assets": [
            "node_modules/sharp/build/Release/**/*",
            "node_modules/sharp/vendor/lib/**/*",
            "node_modules/open/xdg-open/",
            "public",
            "uploads"
        ]
    }
}
